{
    "name": "netoxygen/wpticketack",
    "description": "Wordpress plugin integration for Ticketack",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Net Oxygen Sàrl",
            "email": "info@netoxygen.ch"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "symfony/yaml": "~2.6",
        "jakeasmith/http_build_url": "~1.0",
        "scssphp/scssphp": "1.1.1"
    }
}
